[tox]
envlist=py26, py27, py33, py34, py36, pypy, flake8

[testenv]
commands=py.test --cov aws_envrc {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 aws_envrc tests --max-line-length=120
